@menuLink: #3f4045;
@phoneIco: #1b6ea9;
@headerBottomLeft: #288bd1;
@white: #fff;
@black: #1e2125;
@callHead: #525252;
@callLink: #5e6166;
@legendLine: #8dc73f;
@inputBorder: #a7a7a7;
@submit: #8dc73f;
@submitbottom: #52791c;
@borderBlock: #69aedf;
@yellow: #ffd201;
@borderList: #b5b5b5;
@menuMd: #e6edf3;
@opacity: #061927;
@aboutP: #565758;
@clientsBack: #f2f2f2;
@inputRequest: #b2b2b2;
@yellow2: #ffd100;
@callfooter: #bbbbbb;
@socBack: #9b9b9b;
@footer1C: #76797e;
@orange: #ed9b0d;
@lightOrange: #edc50d;
@smBlock: #c8c8c8;
@twoBlock: #d2d2d2;
@breafcrumb: #767676;
@leftMenuLinks: #666a74;
@mainMenuLinks: #222222;
@orderInput: #a9a9a9;
@searchPhone: #15537f;
@searchPhoneColor: #3a3c40;