@font-face {
  font-family: 'opensans-regular';
  src: url('../fonts/opensans-regular.eot');
  src: local('?'),
  url('../fonts/opensans-regular.woff') format('woff'),
  url('../fonts/opensans-regular.ttf') format('truetype'),
  url('../fonts/opensans-regular.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'opensans-light';
  src: url('../fonts/opensans-light.eot');
  src: local('?'),
  url('../fonts/opensans-light.woff') format('woff'),
  url('../fonts/opensans-light.ttf') format('truetype'),
  url('../fonts/opensans-light.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'opensans-bold';
  src: url('../fonts/opensans-bold.eot');
  src: local('?'),
  url('../fonts/opensans-bold.woff') format('woff'),
  url('../fonts/opensans-bold.ttf') format('truetype'),
  url('../fonts/opensans-bold.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'opensans-extrabold';
  src: url('../fonts/opensans-extrabold.eot');
  src: local('?'),
  url('../fonts/opensans-extrabold.woff') format('woff'),
  url('../fonts/opensans-extrabold.ttf') format('truetype'),
  url('../fonts/opensans-extrabold.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'opensans-semibold';
  src: url('../fonts/opensans-semibold.eot');
  src: local('?'),
  url('../fonts/opensans-semibold.woff') format('woff'),
  url('../fonts/opensans-semibold.ttf') format('truetype'),
  url('../fonts/opensans-semibold.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Ubuntu-regular';
  src: url('../fonts/Ubuntu-regular.eot');
  src: local('?'),
  url('../fonts/Ubuntu-regular.woff') format('woff'),
  url('../fonts/Ubuntu-regular.ttf') format('truetype'),
  url('../fonts/Ubuntu-regular.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Ubuntu-medium';
  src: url('../fonts/Ubuntu-regular.eot');
  src: local('?'),
  url('../fonts/Ubuntu-medium.woff') format('woff'),
  url('../fonts/Ubuntu-medium.ttf') format('truetype'),
  url('../fonts/Ubuntu-medium.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Ubuntu-light';
  src: url('../fonts/Ubuntu-regular.eot');
  src: local('?'),
  url('../fonts/Ubuntu-light.woff') format('woff'),
  url('../fonts/Ubuntu-light.ttf') format('truetype'),
  url('../fonts/Ubuntu-light.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

@openSans: 'opensans-regular', 'sans-serif';
@openBold: 'opensans-bold', 'sans-serif';
@openLight: 'opensans-light', 'sans-serif';
@openExtraBold: 'opensans-extrabold', 'sans-serif';
@openSemiBold: 'opensans-semibold', 'sans-serif';
@ubuntu: 'Ubuntu-regular', 'sans-serif';
@ubuntuMedium: 'Ubuntu-medium', 'sans-serif';
@ubuntuLight: 'Ubuntu-light', 'sans-serif';