@media screen and (min-width: 992px) and (max-width: 1199px) {

  header {

      .header-top {
        position: relative;
        padding-bottom: 0;

          &::before {
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: -1;
            display: block;
            height: 30px;
            width: 100%;
            content: '';
            background-color: @menuMd;
          }

          &__call {

            svg {
              margin-right: 2px;
            }
          }

          &__menu {
            position: relative;
            margin-top: 9px;
            background-color: @menuMd;
            padding-top: 5px;
            padding-bottom: 5px;

              ul {
                text-align: right;
                margin-bottom: 0;

                  li {

                    &:not(:last-child) {
                      margin-right: 28px;
                    }
                  }
              }
          }
      }

      .header-bottom {
        background-color: @headerBottomLeft;
        background-image: none;

          &__search {
            padding-left: 0;
            padding-top: 18px;
            height: 57px;
            background-color: @phoneIco;

              input[type="text"] {
                display: none;
              }
          }
      }
  }

  main {


    .slider__arrows {
      width: 970px;
      left: calc(~'50% - 496px');
    }

    .application {

        &__left {
          width: 92%;

            .description-block {
              left: -11px;

              p {

                  &.title {
                    font-size: 36px;
                    line-height: normal;
                  }

                  &.subtitle {
                    font-size: 24px;
                    line-height: normal;
                  }
              }
            }
        }
    }

    .list-problem {
      padding-top: 106px;

        &__text {

          p {

              &.title {
                margin-left: -20px;
                margin-top: -21px;
                padding-left: 14px;
                font-size: 36px;
                line-height: 46px;
              }
          }

          ul {
            margin-top: 33px;
            padding-left: 0;

              li {
                font-size: 16px;
                line-height: 36px;
              }
          }

          .list-image {
            right: -33px;
            top: -15px;
            width: 325px;
            height: 339px;
          }
        }
    }

    .services {

        .block-text {
          padding-top: 42px;
          width: 100%;

            svg {
              margin-bottom: 10px;
            }

            ul {

              &.list-services {

                & > li {
                  margin-bottom: 22px;
                }

                p {

                  &.list-title {
                    font-size: 22px;
                  }
                }
              }
            }
        }

        &__left {
          padding-bottom: 70px;

            .block-text {
              padding-left: 26px;
            }
        }

        &__right {

            .block-text {
              padding-left: 19px;
            }
        }
    }

    .result {
      margin-top: 29px;
      padding-top: 23px;
      padding-bottom: 36px;
    }

    .count {
      padding-bottom: 28px;

        &__ico {
          width: 48px;

            svg {
              width: 48px;
              height: 48px;
            }
        }

        &__text {

            p {
              margin-bottom: 12px;
              font-size: 28px;
              line-height: 15px;
            }

            span {
              font-size: 14px;
              line-height: 19px;
            }
        }
    }

    .news {
      padding-top: 19px;
      padding-bottom: 21px;

        ul {

            li {
              margin-bottom: 62px;

                &:last-child {
                  margin-bottom: 41px;
                }
            }
        }

        &__annotation {

            p {
              line-height: 20px;

                &.news-title {
                  padding-bottom: 24px;
                  font-size: 16px;
                  line-height: normal;
                }
            }
        }
    }

    .clients {

        &__text {
          margin-left: 4px;
          margin-top: 5px;
          width: calc(~'100% - 55px');

            p {
              font-size: 20px;
            }

            span {
              line-height: 15px;
            }
        }
    }

    .question {
      padding-top: 14px;
      padding-bottom: 63px;

        p {

            &.title {
              font-size: 40px;
              line-height: 63px;
            }
        }

        .form {
          margin-top: 36px;
        }

        ul {

          li {
            padding-left: 42px;

              a {
                font-size: 14px;
              }

              &::before {
                top: calc(50% - 11.5px);
                width: 23px;
                height: 23px;
              }
          }
        }
    }

    .documents {
      padding-top: 33px;
      padding-bottom: 37px;

        &__text {

          span {
            font-size: 14px;
            line-height: 20px;
          }
        }
    }

  }

  footer {

      .footer-call {

          svg {
            margin-right: 2px;
          }
      }

      .footer-developer {

          p {
            margin-right: 6px;
          }
      }
  }
}

@media screen and (min-width: 768px) and (max-width: 991px) {

  main {

    .slider {

        &__arrows {
          left: calc(~'50% - 375px');
          max-width: 750px;
          width: 100%;

            .slick-prev,
            .slick-next {
              display: none !important;
            }
        }

        &__item {
          height: 337px;

            p {

                &.title {
                  font-size: 30px;
                }
            }
        }
    }

    .application {
      position: relative;
      z-index: 2;
      background-image: linear-gradient(to bottom, @headerBottomLeft 48%, @black 48%);

        &::before {
          top: 22px;
          width: 85%;
          height: 42.5%;
          border-left: none;
        }

        &__left {
          margin-left: -7px;
          margin-top: 40px;
          max-width: 618px;

            .description-block {
              position: relative;
              padding-left: 60px;
              padding-top: 17px;
              height: auto;
              background-color: @phoneIco;

                &::before {
                  position: absolute;
                  left: 0;
                  bottom: -58px;
                  display: block;
                  width: 100%;
                  height: 58px;
                  background-color: @phoneIco;
                  content: '';
                }

               p {
                 padding-left: 0;
                 background-color: transparent;

                  &.title {
                    font-size: 36px;
                    line-height: 44px;
                  }

                  &.subtitle {
                    padding-top: 25px;
                    font-size: 24px;
                    line-height: 30px;
                  }

                  &.preview {
                    padding-top: 29px;
                  }
               }
            }
        }

        &__right {
          padding-top: 97px;
          padding-left: 0;
          padding-bottom: 51px;

          form {

              input {

                  &.name {
                    margin-top: 9px;
                  }

                  &.phone {
                    margin-top: 35px;
                  }

                  &[type=submit] {
                    margin-top: 46px;
                  }
              }
          }
        }

    }

    .list-problem {
      position: relative;
      z-index: 1;
      padding-top: 84px;
      padding-left: 0;

        &::before {
          position: absolute;
          right: 0;
          bottom: 0;
          display: block;
          width: 24px;
          height: 7px;
          background-color: @borderList;
          content: '';
        }

        &__text {
          border-right: 0;
          padding-bottom: 21px;

            p {

                &.title {
                  margin-left: -5px;
                  margin-top: -34px;
                  padding-left: 7px;
                  width: 60%;
                  font-size: 30px;
                  line-height: 35px;
                }
            }

            .list-image {
              right: 13px;
              top: -174px;
              width: 272px;
              height: 231px;
            }

            ul {
              margin-top: 36px;
              margin-left: -15px;
              padding-left: 0;

                li {
                  font-size: 16px;
                  line-height: 36px;
                }
            }
        }
    }

    .result {
      margin-top: 41px;
      padding-top: 16px;
      padding-bottom: 31px;

        p {

          &.title {
            font-size: 33px;
            line-height: normal;
            letter-spacing: -.9px;
          }

          &.subtitle {
            margin-top: 4px;
            font-size: 16px;
          }
        }
    }

    .count {
      padding-top: 22px;
      padding-bottom: 46px;

        &__ico {
          vertical-align: middle;

            svg {
              width: 50px;
              height: 50px;
            }
        }

        &__text {
          vertical-align: middle;

            p {
              margin-bottom: 0;
              font-size: 28px;
              line-height: 47px;
            }

            span {
              font-size: 14px;
              line-height: 19px;
            }
        }
    }

    .news {
      padding-top: 15px;
      padding-bottom: 123px;
    }

    .services {

        &__left {
          padding-bottom: 65px;
          width: 100%;
          float: none;
        }

        &__right {
          width: 100%;
          float: none;
          padding-bottom: 86px;

            .block-text {
              padding-left: 14px;
              float: right;
            }
        }

        .block-text {
          width: 83%;

            svg {
              margin-bottom: 11px;
            }

            ul {

                &.list-services {

                    & > li {
                      margin-bottom: 23px;
                    }

                    p {

                        &.list-title {
                          font-size: 22px;
                        }
                    }
                }
            }
        }
    }

    .clients {
      padding-top: 54px;
      padding-bottom: 0;

        &__text {

            p {
              margin-bottom: 20px;
              font-size: 20px;
              line-height: 27px;
            }
        }

        .sm-block {
          position: relative;
          margin-top: 41px;
          padding-top: 26px;
          padding-bottom: 51px;
          text-align: center;
          background-color: @smBlock;

            &::before {
              position: absolute;
              z-index: 0;
              left: -15px;
              top: 0;
              display: block;
              width: 15px;
              height: 100%;
              background-color: @smBlock;
              content: '';
            }

            .clients__text {
              width: calc(~'100% - 315px');
              text-align: left;
            }

        }

        &__ico {

            svg {
              width: 36px;
              height: 36px;
            }
        }
    }

    .question {
      padding-top: 15px;
      padding-bottom: 39px;

        p {

            &.title {
              font-size: 40px;
              line-height: 63px;
            }
        }

        ul {
          margin-top: 19px;

            li {
              padding-left: 43px;

                &::before {
                  top: calc(~'50% - 11.5px');
                  width: 23px;
                  height: 23px;
                }
            }
        }

        .request {
          margin-top: 72px;

           p {

              &.title {
                padding-bottom: 20px;
              }
           }
        }

        .form {
          margin-top: 37px;
        }
    }

    .documents {
      padding-top: 35px;
      padding-bottom: 35px;

        .col-md-4 {
            &:not(:last-child) {
              margin-bottom: 41px;
            }
        }
    }

  }

  header {
    margin-top: 6px;

      .header-top {
        position: relative;
        padding-bottom: 0;

          &::before {
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: -1;
            display: block;
            height: 29px;
            width: 100%;
            content: '';
            background-color: @menuMd;
          }

          &__menu {
            margin-top: 20px;

              ul {
                margin-bottom: 4px;
                text-align: center;

                  li {

                      &:not(:last-child) {
                        margin-right: 25px;
                      }
                  }
              }
          }
      }

      .header-bottom {
        height: 76px;
        background-color: @headerBottomLeft;
        background-image: none;

          ul {
            text-align: center;

              li {
                width: 50%;
                text-align: center;

                  &:not(:first-child)::after {
                    display: none;
                  }
              }
          }

          &__search {
            position: relative;
            padding-left: 0;
            padding-top: 0;
            height: 76px;
            background-color: @phoneIco;

              &::after {
                position: absolute;
                z-index: 0;
                right: -23px;
                top: 0;
                display: block;
                width: calc(~'100% + 30px');
                height: 100%;
                background-color: @phoneIco;
                content: '';
              }

              form {
                position: relative;
                z-index: 1;
                padding-top: 27px;
              }

              input {

                  &[type=text] {
                    display: none;
                  }
              }
          }
      }
  }
}

@media screen and (max-width: 767px) {

  main {


    .slider__arrows {
      width: 100%;
    }

    .application {
      background-image: linear-gradient(to bottom, @phoneIco 42%, @black 42%);

        &::before {
          display: none;
        }

        &__left {
          position: relative;
          margin-left: 0;
          margin-top: 11px;
          max-width: none;

            &::after {
              position: absolute;
              z-index: 0;
              left: -15px;
              bottom: -7px;
              display: block;
              width: calc(~'100% + 30px');
              height: 100px;
              background-color: @phoneIco;
              content: '';
            }

            .description-block {
              position: relative;
              z-index: 1;
              height: auto;

                p {
                  background-color: transparent;

                    &.title {
                      padding-top: 9px;
                      padding-left: 0;
                      font-size: 24px;
                      line-height: 29px;
                    }

                    &.subtitle {
                      margin-top: 10px;
                      padding: 0;
                      font-size: 20px;
                      line-height: 24px;
                    }

                    &.preview {
                      padding: 0;
                      margin-top: 11px;
                    }
                }
            }
        }

        &__right {
          padding-top: 70px;
          padding-left: 0;

            form {

                legend {
                  padding-top: 0;
                  font-size: 30px;
                  line-height: 63px;

                    &::before {
                      top: 7px;
                      height: 4px;
                      width: 90px;
                    }
                }

                input {

                    &[type=submit] {
                      margin-top: 28px;
                    }
                }
            }
        }
    }

    .list-problem {
      padding-top: 48px;
      padding-left: 0;

        &__text {
          padding-left: 4px;
          padding-bottom: 28px;

           p {

              &.title {
                margin-top: -20px;
                padding-left: 15px;
                font-size: 20px;
                line-height: 24px;
              }
           }

            ul {
              padding-left: 5px;
              margin-top: 14px;

              li {
                font-size: 13px;
                line-height: normal;

                  &::before {
                    top: 0;
                  }

                  &:not(:last-child) {
                    margin-bottom: 11px;
                  }
              }
            }

        }
    }

    .result {
      margin-top: 25px;
      padding-top: 7px;
      padding-bottom: 19px;

        p {

            &.title {
              font-size: 20px;
              line-height: normal;
              letter-spacing: 0;
            }

            &.subtitle {
              margin-top: 6px;
              font-size: 12px;
              line-height: normal;
            }
        }
    }

    .services {

        &__left,
        &__right {
          width: 100%;
          float: none;
        }

        .block-text {
          padding-left: 15px;
          padding-right: 15px;
          padding-top: 17px;

            svg {
              margin-bottom: 10px;
            }

            p {

                &.title {
                  margin-bottom: 19px;
                  font-size: 40px;
                  line-height: 63px;
                }
            }

            ul.list-services {

                li {
                  margin-bottom: 6px;

                    p {

                        &.list-title {
                          margin-bottom: 3px;
                          font-size: 22px;
                          line-height: 28px;
                        }
                    }
                }
            }
        }

        &__left {
          padding-bottom: 3px;

            .block-text {
              width: 100%;
              float: none;
            }
        }

        &__right {

          .block-text {
            width: 100%;
            float: none;
          }
        }
    }

    .news {
      padding-top: 7px;

      .about-img {
        margin-top: 35px;
      }

      .about {
        margin-top: 52px;
      }

      ul {
        margin-top: 17px;

          li {
            margin-bottom: 22px;
          }
      }

       p {

          &.title {
            padding-bottom: 12px;
            font-size: 45px;
            line-height: 58px;
          }
       }

        &__annotation {
          width: 100%;
          float: none;

            p {
              font-size: 14px;
              line-height: 20px;

                &.news-title {
                  padding-bottom: 0;
                  font-size: 16px;
                  line-height: 22px;
                }

                &.date {
                  font: 13px @openSemiBold;
                  color: @phoneIco;
                  padding-bottom: 7px;
                }
            }
        }
    }

    .clients {
      padding-top: 28px;
      padding-bottom: 23px;

        &__ico {
          
            svg {
              width: 36px;
              height: 36px;
            }
        }

        &__text {

            p {
              font-size: 20px;
            }
        }

        .one-block {
          margin-bottom: 35px;
        }

        .two-block {
          padding-top: 10px;
          padding-bottom: 47px;
          background-color: @twoBlock;
        }

        .three-block {
          padding-top: 28px;
        }
    }

    .question {
      padding-top: 19px;
      padding-bottom: 41px;

        p {

            &.title {
              margin-bottom: 4px;
              font-size: 28px;
              line-height: normal;
            }
        }

        ul {
          margin-top: 13px;
          margin-bottom: 8px;

            li {
              margin-bottom: 28px;
              padding-left: 37px;

                &:last-child {
                  margin-bottom: 0;
                }

                &::before {
                  top: 0;
                  width: 23px;
                  height: 23px;
                }
            }
        }

        .form {
          margin-top: 13px;

            textarea {
              height: 148px;
            }
        }
    }

    .documents {
      padding-top: 31px;

        & > div.container {

            & > div {

                &:not(:last-child) {
                  margin-bottom: 30px;
                }
            }
        }
    }
  }

  header {
    margin-top: 7px;

    .header-top {
      padding-bottom: 2px;

        ul {
          margin-bottom: 0;

            li {
              display: list-item;
              list-style-type: none;

               a {
                 display: block;
                 color: @white;
                 font: 15px/30px @ubuntu;
               }

            }
        }

        &__phone {

            ul {

                li {

                  a {
                    display: block;
                    text-transform: uppercase;
                    font: 14px/30px @openSemiBold;
                  }
                }
            }

            &-search {
              position: relative;
              padding-top: 3px;
              padding-bottom: 3px;
              height: 43px;
              box-sizing: border-box;
              background-color: @searchPhone;

                &::before {
                  position: absolute;
                  z-index: 0;
                  left: -15px;
                  top: 0;
                  display: block;
                  width: calc(~'100% + 30px');
                  height: 100%;
                  background-color: @searchPhone;
                  content: '';
                }

                form {
                  position: relative;
                  z-index: 1;
                }

                input {

                    &[type=text] {
                      padding-left: 15px;
                      width: calc(~'100% - 56px');
                      height: 37px;
                      vertical-align: middle;
                      font: 16px/24px @openSans;
                      color: @searchPhoneColor;
                      box-sizing: border-box;
                      border: none;
                    }

                    &[type=submit] {
                      margin-left: 3%;
                      width: 25px;
                      height: 25px;
                      vertical-align: middle;
                      background-image: url(../img/search.svg);
                      background-size: cover;
                      background-repeat: no-repeat;
                      background-position: center;
                      background-color: transparent;
                      border: none;
                      transition: background 300ms ease;

                        &:hover {
                          background-image: url(../img/search_hover.svg);
                        }
                    }
                }
            }
        }

        .menu {
          display: none;

            &.visible {
              display: block;
            }
        }

        &__menu {
          margin-top: 0;

            ul {

                li {

                  a {
                    border-bottom: none !important;
                  }
                }
            }
        }

        .menu {
          padding-top: 11px;
          background-color: @headerBottomLeft;
        }

        .menu-phone {
          position: relative;
          margin-top: 13px;
          padding-top: 6px;
          box-sizing: border-box;
          height: 32px;
          background-color: @phoneIco;

           p {
             margin-bottom: 0;
             font: 14px/20px @openSemiBold;
             text-transform: uppercase;
             color: @white;
           }

            .burger {
              position: absolute;
              right: 15px;
              top: calc(~'50% - 11.5px');
              padding-top: 6.5px;
              padding-left: 5px;
              width: 23px;
              height: 23px;
              background-color: @white;
              border-radius: 50%;
              cursor: pointer;
              text-align: center;

                span {
                  display: block;
                  width: 13px;
                  height: 2px;
                  background-color: @phoneIco;

                    &:not(:last-child) {
                      margin-bottom: 2px;
                    }
                }
            }
        }
    }

    li {
      position: relative;
      transition: background 300ms linear;

      &::before,
      &::after {
        position: absolute;
        top: 0;
        display: block;
        width: 15px;
        height: 100%;
        background-color: transparent;
        content: '';
        transition: background 300ms linear;
      }

      &.active {
        background-color: @lightOrange;

        &::before,
        &::after {
          background-color: @lightOrange;
        }

      }

      &::before {
        left: -15px;
      }

      &::after {
        right: -15px;
      }

      &:hover {
        background-color: @lightOrange;

        &::before,
        &::after {
          background-color: @lightOrange;
        }
      }

      a:hover {
        text-decoration: none;
      }
    }

    .header-bottom {
      margin-top: 0;
    }
  }

  footer {

      .footer-logo {
        text-align: center;
      }

      .footer-call {
        position: relative;
        margin: 68px auto 0;
        width: 290px;
        text-align: center;

         a {
           right: 32px;
         }
      }

      .footer-developer {
        padding-bottom: 15px;
        text-align: center;

          span {
            font: 13px/36px @openSans;
            color: @footer1C;
          }
      }
  }

}

@media (max-width: 1850px) and  (min-width: 1705px) {

    header {

        .header-bottom {
          background-image: linear-gradient(to right, @headerBottomLeft 66.5%, @phoneIco 33.5%);
        }
    }
}

@media (max-width: 1705px) and (min-width: 1605px){

  header {

    .header-bottom {
      background-image: linear-gradient(to right, @headerBottomLeft 67.5%, @phoneIco 32.5%);
    }
  }
}

@media (max-width: 1605px) and (min-width: 1510px){

  header {

    .header-bottom {
      background-image: linear-gradient(to right, @headerBottomLeft 68.5%, @phoneIco 31.5%);
    }
  }
}

@media (max-width: 1510px) and (min-width: 1375px){

  header {

    .header-bottom {
      background-image: linear-gradient(to right, @headerBottomLeft 70.5%, @phoneIco 29.5%);
    }
  }
}

@media (max-width: 1375px) and (min-width: 1275px){

  header {

    .header-bottom {
      background-image: linear-gradient(to right, @headerBottomLeft 72.5%, @phoneIco 27.5%);
    }
  }
}

@media (max-width: 1275px) and (min-width: 1200px){

  header {

    .header-bottom {
      background-image: linear-gradient(to right, @headerBottomLeft 74.5%, @phoneIco 25.5%);
    }
  }
}

@media (max-width: 991px) {

  main {

    .inner-layout {

        .order {

            .child-block {
                margin-top: 35px;
                position: relative;
            }
        }

        &__text {

          img {
            width: 100%;
          }
        }
    }

    .list-problem {

      &::before {
        width: 86%;
      }
    }
  }
}


@media screen and (min-width: 991px) and (max-width: 1199px) {

  main {

    .list-problem {

      &__text {

        p {

          &.title {
            width: 68%;
          }
        }
      }
    }
  }
}
